<!DOCTYPE html>
<html>
  <head>
    <title>www.nak4565.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: sans-serif;
      }
      main {
        position: relative;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: rgb(53, 25, 42);
      }

      button {
        position: absolute;
        width: 120px;
        padding: 0.5rem 2rem;
        font-size: 30px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgb(64, 248, 8);
      }
      button:nth-child(1) {
        border: 1px solid rgb(44, 196, 56);
        left: 100px;
        background-color: rgb(255, 255, 255);
        color: rgb(27, 218, 103);
      }
      button:nth-child(2) {
        right: 100px;
        background-color: rgb(42, 211, 101);
        color: white;
        transition: all 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>
        ជិតប្រឡងហើយ <br />
        សង្ឃឹមជាប់អត់?
      </h2>
      <div class="btn-container">
        <button class="អត់">អត់</button>
        <button class="ជាប់">ជាប់</button>
      </div>
    </main>
    <script>
      const yesButton = document.querySelector(".អត់");
      const noButton = document.querySelector(".ជាប់");
      const text = document.querySelector("h2");

      noButton.addEventListener("mouseover", function () {
        function getRandomNumber() {
          return Math.floor(Math.random() * 301);
        }

        noButton.style.left = getRandomNumber() + "px";
        noButton.style.top = getRandomNumber() + "px";
      });

      yesButton.onclick = () => (text.innerText = "The same");
    </script>
  </body>
</html>
